# Mobile-App-Development

MAD/Assignments/Assig1/app/: build.gradle
MAD/Assignments/Assig1/app/src/main/res/layout/: activity_main.xml
MAD/Assignments/Assig1/app/src/main/res/layout-land/: activity_main.xml
MAD/Assignments/Assig1/gradle/wrapper/: gradle-wrapper.properties
MAD/Assignments/Assig2/app/: build.gradle
MAD/Assignments/Assig2/app/src/main/res/layout/: activity_main.xml
MAD/Assignments/Assig2/gradle/wrapper/: gradle-wrapper.properties
MAD/Assignments/Assig3,4/: settings.gradle
MAD/Assignments/Assig3,4/app/: build.gradle
MAD/Assignments/Assig3,4/app/src/main/: AndroidManifest.xml
MAD/Assignments/Assig3,4/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
MAD/Assignments/Assig3,4/app/src/main/res/values-night/: themes.xml
MAD/Assignments/Assig3,4/gradle/wrapper/: gradle-wrapper.properties
MAD/Project/FurnitureApp/: build.gradle  settings.gradle
MAD/Project/FurnitureApp/app/: build.gradle  google-services.json
MAD/Project/FurnitureApp/app/src/androidTest/java/com/demo/furnitureapp/: ExampleInstrumentedTest.java
MAD/Project/FurnitureApp/app/src/main/: AndroidManifest.xml
MAD/Project/FurnitureApp/app/src/main/java/com/demo/furnitureapp/: MyApplication.java
MAD/Project/FurnitureApp/app/src/main/java/com/demo/furnitureapp/adapter/: FurnitureAdapter.java
MAD/Project/FurnitureApp/app/src/main/java/com/demo/furnitureapp/dialog/: ConfirmationDialog.java  LoadingDialog.java
MAD/Project/FurnitureApp/app/src/main/java/com/demo/furnitureapp/model/: Admin.java  Furniture.java  User.java
MAD/Project/FurnitureApp/app/src/main/java/com/demo/furnitureapp/screens/: AdminActivity.java  FurnitureDetailActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SignupActivity.java  SplashActivity.java  UserActivity.java
MAD/Project/FurnitureApp/app/src/main/java/com/demo/furnitureapp/utility/: FirestoreHelper.java  Helper.java  PreferencesUtil.java
MAD/Project/FurnitureApp/app/src/main/res/color/: menu_item_color_state.xml
MAD/Project/FurnitureApp/app/src/main/res/drawable/: bg_textview.xml  edit_text_bg.xml  edit_text_cursor.xml  ic_add_icon.xml  ic_back_arrow.xml  ic_profile_thumbnail_icon.xml  ic_signout.xml  item_overlay.xml  menu_background_color_state.xml  set_profile_icon.xml  user_password_icon.xml  username_symbol.xml
MAD/Project/FurnitureApp/app/src/main/res/layout/: activity_admin.xml  activity_furniture_detail.xml  activity_login.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  dialog_confirmation.xml  item_furniture_list.xml  loading_dialog.xml  toolbar_layout.xml
MAD/Project/FurnitureApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MAD/Project/FurnitureApp/app/src/test/java/com/demo/furnitureapp/: ExampleUnitTest.java
MAD/Project/FurnitureApp/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
